<!DOCTYPE html>
    
    <html>

        <head>

            <meta charset="utf-8">
            <title>module2</title>

            <style>

                h1{

                    text-align: center;
                   
                }
                header li{

                    list-style: none;
                   
                }
                a:link,a:visited{

                    text-decoration: none;
                    background-color: rgb(255, 235, 205);
                    border:1px dashed blueviolet;
                    color:black;
                    display: block;
                    text-align: center;
                    margin-bottom: 2px;
                    width:45%;
                    margin-left: 25%;
                    
                }
                a:hover,a:active{
                    
                    text-decoration: none;
                    background-color: rgba(255, 235, 205, 0.548);
                    border:1px dashed rgb(113, 23, 197);
                    color:rgb(255, 0, 0);
                    display: block;
                    text-align: center;
                    margin-bottom: 2px;
                    width:45%;
                    margin-left: 25%;

                }
                header li:nth-child(2){

                    font-size: 10px ;

                }

            </style>

        </head>

        <body>

            <h1>Pseudo Class Selectors</h1>

            <header>

                <ul>

                    <li><a href="https://github.com/Saoud-Ahmed" target="_blank" rel="noopener noreferrer" title="github">Github</a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" title="free money">Free Moeny Click here</a></li>
                
                </ul>

            </header>
           
        </body>

    </html>