<!DOCTYPE html>
    <html>
        <head>

            <meta charset="utf-8">
            <title> Module 2 </title>
            <style>

                p{

                    color:blueviolet;
                    font-size: 25px;
                
                }

                h1{

                    color:black;
                    font-size: 50px;
                    text-align: center;

                }
                .class1{

                    color:crimson;
                    font-size: 25px;
                    
                }
                .class2{

                    color:rgb(197, 184, 0);
                    font-size: 15px;
                    
                }
                #id1{

                    color:#FFD700;
                    font-size: 25px;
                    background-color: black;
                   
                    
                }
              
                p.class1{
                        
                    font-size: 25px;
                    color: rgb(0, 255, 255);

                }   

                div > p{

                    color: rgb(0, 0, 0);

                }
                p.class1 span{

                    color:green;
                    font-size: 40px;
                }
                .class1.class2{

                    font-size: 60px;
                    background: black;
                    color: white;
                }
                
            </style>

        </head>
        <body>

            <h1> 
                We have started css lec 11
            </h1>
            <p> 
                Do you think you're living an ordinary life? 
                You are so mistaken it's difficult to even explain. 
                The mere fact that you exist makes you extraordinary.
                The odds of you existing are less than winning the lottery, 
                but here you are. Are you going to let this extraordinary opportunity 
                pass?
            </p>
            <div class="class1">
                The old bookstore stood at the end of the narrow cobblestone street,
                 its weathered sign creaking in the wind. Inside, the air was thick
                with <p>the scent of aged paper and ink.</p> Shelves upon shelves were filled
                with books of all genres, their spines worn from countless hands that
                had lovingly turned their pages. The cozy reading nooks invited 
                visitors to lose themselves in a world of words and imagination.
            </div>
            <p class="class1">
                The cat purred contentedly as it curled up by the fireplace.
                The raindrops danced on the windowpane, creating a soothing melody.
                <span>he aroma of freshly baked bread filled the cozy kitchen.</span>
                The laughter of children echoed through the playground.
            </p>
            <p id="id1">
                Deep in the dense forest, a hidden waterfall cascaded down a moss-covered
                cliff. The water shimmered in hues of emerald and turquoise as it plunged 
                into a crystal-clear pool below. Sunlight filtered through the canopy above, 
                creating a dappled dance of light and shadow. Nature's orchestra played in the 
                background, with the rustling leaves and chirping insects adding to the serenity 
                of this secluded oasis.
            </p>
            <p class="class1 class2">
                The sound of applause filled the concert hall as the music reached its crescendo.
                The aroma of freshly cut grass signaled the arrival of spring.
                The sound of a baby's laughter brought joy to everyone in the room.

            </p>
        </body>

    </html>